# SN_FT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ohnonono/solananftviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohnonono/solananftviewer/: AppBarLayoutBehavior.java  Globals.java  MainActivity.java  NumConfig.java  SplashActivity.java
app/src/main/java/com/ohnonono/solananftviewer/collection/: CollectionFragment.java  CollectionRecycleviewAdapter.java  CollectionViewModel.java  ShowNFTFragment.java  ShowNFTRecycleViewAdapter.java  ShowNFTViewModel.java
app/src/main/java/com/ohnonono/solananftviewer/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: activity_fade_out.xml  cardview_y_linear_enter_bottom.xml  cardview_y_linear_exit_bottom.xml  fragment_enter_left.xml  fragment_enter_right.xml  fragment_exit_left.xml  fragment_exit_right.xml
app/src/main/res/drawable/: collection_fragment_custom_gradient_light.xml  general_circle_background_dark.xml  ic_baseline_sort_24.xml  ripple_gray.xml  sort_attribute_background_selected.xml  toggle_button_attribute_dark.xml  toggle_button_attribute_light.xml
app/src/main/res/drawable-v24/: collection_fragment_custom_gradient_dark.xml  general_circle_background.xml  home_featured_gradient.xml  home_gradient.xml  sort_attribute_background_unselected.xml  thumb.xml  toggle_button_attribute_textcolor_dark.xml  toggle_button_attribute_textcolor_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_collection.xml  fragment_getstarted.xml  fragment_home.xml  fragment_misc.xml  fragment_othercollection.xml  fragment_search.xml  fragment_shownft.xml  fragment_sort.xml  item_collectionrecycleview.xml  item_coolitems_viewpager.xml  item_followsrecycleview.xml  item_fragment_sort_attribute.xml  item_fragment_sort_attributesort.xml  item_search_recycleview.xml  item_shownft_attributes.xml  item_t1recycleview.xml  item_t2recycleview.xml  item_t3recycleview.xml  item_t4recycleview.xml  partial_error_layout.xml  partial_error_search_layout.xml  partial_searchbar.xml  partial_signup_button.xml  partial_title.xml  partial_toolbar.xml  partial_toolbar_backbutton.xml
app/src/main/res/menu/: button_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ohnonono/solananftviewer/: ExampleUnitTest.java
(+28 files in other folders)
