plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ohnonono.solananftviewer"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 35
        versionName "1.2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url 'https://jitpack.io' }

    }
}

dependencies {
    // Fire Base
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    // Fire Base Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Fire Base Messagine Service
   // implementation 'com.google.firebase:firebase-messaging'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'

    // RxJava - retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.0'

    // Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // Blur View
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //View Pager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


 //   annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



    //TODO  ------!!         DONT USE GLIDE 4.12.0 (BAD VIBES !!)       ---------
}