<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/partial_toolbar_backbutton" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_about_welcome"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="22dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:textSize="18sp"
            android:layout_marginHorizontal="28dp"
            android:id="@+id/fragment_about_tv_about"
            />

            <include layout="@layout/partial_signup_button" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/solana_logo"
                android:layout_gravity="center" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>